name=Arduino-CC2500
version=1.0.0
author=nopnop2002
maintainer=nopnop2002
sentence=Driver for CC2500 Low-Cost Low-Power 2.4 GHz RF Transceiver.
paragraph=Driver for CC2500 Low-Cost Low-Power 2.4 GHz RF Transceiver.
category=Communication
url=https://github.com/nopnop2002/Arduino-CC2500
architectures=avr,esp8266
